<%
//서블릿은 매핑뿐만 아니라, 모든 디자인 코드를 out.print()로 출력해야하므로,
//디자인을 표현하기에 비효율적이다..
//따라서 jsp를 대신 사용해본다!
//jsp 의 문법은 자바와 같다!! 단지, 표기할때 4가지 구성요소만 알아보자!
/*
[1] 지시영역 
	-언어 인코딩, 파일의 종류, import등.
[2] 선언부
	- ! 붙은 영역
	- 맴버변수, 메서드를 작성할 수 있는 영역
[3] 스크립틀릿 영역
	-% %만 붙은 영역
[4] 표현식
	-out.print() 대신, 출력을 의미하는 표현식 "=" ;포함
*/
%>
<%@ page contentType="text/html;charset=utf-8"%>
<%!
	int x=7;
	public int getX(){
		return x;
	}
%>
<%
	//스크립틀릿 영역!!
	//로직을 작성하는 영역
	out.print(getX());
%>
<%=getX()%>
나의 jsp 파일!!